HOST=0.0.0.0
PORT=1337
APP_KEYS="d62b694b2a8d4c89,b8d3c5e8f1a2b3c4"
API_TOKEN_SALT=somesaltvalue123
ADMIN_JWT_SECRET=somejwtsecret456
TRANSFER_TOKEN_SALT=sometokenalt789
JWT_SECRET=someotherjwtsecret012
ENCRYPTION_KEY=someencryptionkey345

AWS_ACCESS_KEY_ID=123213
AWS_ACCESS_SECRET=123123123
AWS_REGION=ap-southeast-2
AWS_BUCKET=shottyodharaprotidin-media

PREVIEW_FRONTEND_URL=http://localhost:3000
PREVIEW_SECRET=5239b1a558b4def17671f96450dfbcdc
